name: Test GAS Version Importer

on:
  workflow_dispatch:

jobs:
  test_import:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Import GAS Versions
        uses: asannou/gas-version-importer-action@master
        with:
          script_id: ${{ secrets.CLASP_SCRIPT_ID }}
