name: Test GAS Version Importer

on:
  workflow_dispatch:

jobs:
  test_import:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Import GAS Versions
        uses: asannou/gas-version-importer-action@master
        with:
          script_id: ${{ secrets.CLASP_SCRIPT_ID }}
          CLASP_REFRESH_TOKEN: ${{ secrets.CLASP_REFRESH_TOKEN }}
          CLASP_CLIENT_ID: ${{ secrets.CLASP_CLIENT_ID }}
          CLASP_CLIENT_SECRET: ${{ secrets.CLASP_CLIENT_SECRET }}
